# friends-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/friendsmod/: FriendsMod.java
src/main/java/com/friendsmod/client/: AnomalyEntityRenderer.java  ClientGameEvents.java  ClientJumpscareHandler.java  ClientModEvents.java
src/main/java/com/friendsmod/config/: FriendsConfig.java
src/main/java/com/friendsmod/entity/: AnomalyEntity.java
src/main/java/com/friendsmod/entity/ai/: JumpscareGoal.java  StalkPlayerGoal.java
src/main/java/com/friendsmod/event/: ServerEvents.java
src/main/java/com/friendsmod/network/: JumpscarePayload.java
src/main/java/com/friendsmod/registry/: ModEntities.java  ModItems.java
src/main/java/com/friendsmod/taglist/: FakeTabListManager.java
src/main/resources/: pack.mcmeta
