org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=friendsmod
mod_name=Friends Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.friendsmod
mod_authors=you
mod_description=Anomaly bots that stalk and jumpscare players, with their nicknames shown in the tab list.
